{
  "name": "lab2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel public/index.html",
    "build": "parcel build public/index.html",
    "lint": "./node_modules/.bin/eslint src/**/*.{js,jsx,ts,tsx}",
    "lint:write": "eslint --debug src//.{js,jsx,ts,tsx} --fix --quiet"
  },
  "dependencies": {
    "@types/ramda": "^0.26.41",
    "parcel-bundler": "^1.12.4",
    "ramda": "^0.27.0",
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "babel-plugin-styled-components": "^1.10.7",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.7",
    "styled-components": ">= 2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --quiet",
      "git add"
    ]
  }
}
